{
  "identifier" : "7DBD2FC6-6C13-412B-BDE3-215C9DECF33E",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "74EF1A50-F5CD-4955-A6E1-00B0A79CBDD3",
      "localizations" : [
        {
          "description" : "Unlock all sounds, bells, and themes. One-time purchase, no subscription.",
          "displayName" : "Medity Plus",
          "locale" : "en_US"
        },
        {
          "description" : "Débloque tous les sons, cloches et thèmes. Achat unique, pas d'abonnement.",
          "displayName" : "Medity Plus",
          "locale" : "fr_FR"
        }
      ],
      "productID" : "com.aituglo.medity.plus",
      "referenceName" : "Medity Plus",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
